version: '3'
services:
  app:
    image: shigawire/documentary
    build: .
    volumes:
      - .:/usr/src/app
    command: bash
    environment:
      SANE_DEVICE_NAME: test
      SANE_SOURCE_NAME: Automatic Document Feeder
      REDIS_URL: redis://redis/10
    depends_on: [redis]
  redis:
    image: redis
